               ******                         ******
            **********                      **********
           *************                   *************
        *****************                 ***************
    **********************             **********************
  *************This work is for my mom, Mrs. Wang,*************
 ********************my Sister-in-Law Sisi,**********************
*********************and my Beloved Rebecca***********************
  **************************************************************
   **********************************************************
     ****************************************************
       ***********************************************
           ***************************************
             *********************************
               *****************************
                 ************************
                    ******************
                      **************
                       ***********
                         *******
                          *****
                           ***
                            *

----------------------------------------------------------------------------------------------------------------------------------------------------

Preface

My name is Brook Xiong, a Chinese trans woman who raised in China and then moved to Australia recieved higher educations. I had been felt quite fuzzy
and confusing when I hit my 30s. Not only because the pasts traumas and tragedies I had gone through, but also the mudane feeling of everyday lifes
and untasteful nature of the reality. I had born with natural curoisty and ethuasium about things when I was a child and a student. Even today I yet
feel the excitment of tasting a new food, seeing a new animal, or experiencing a new journey. However, such awe of new things gradually fading away 
after I grew up. Especailly when after 30s, nothing seems to exicte me or interest me anymore. Maybe the burden of life, maybe the pressure of making a
living, I seldom found myself being truly feel safe or excited.  

I was facing a serious existenial crisis. Why do we human have to work? Why so many people as I can see are struggling daily? What is this reality, 
especially in the ages of internet? Why everythings seems material, but we human craving for ideas and meaning fundmentally?

I could never grasple those questions or relieve myself from my pain. Until very recently, I had noticed two keywords, consciousness and entropy. Maybe
those are the keys to my questions and struggles. 

I once had a shocking while eye opening experience in Australia. It was a hot summer, I was travelling with a bunch of other tourist in a bus from Adeleide
to Alice Spring. During our driving on the road across a vast barren desert, all of a sudden, one tire of our bus was bursted, and the driver had to stop 
at the side road to exchange the tire. Like a few other tourist on bus, I decided to take off and walk around outside. The tire exchange taking longer than
we thought, thus I decide to wonder a bit further alone. However, after i returning to where we were, the bus had gone with all the people inside. I was 
shocked, I did not undrstand why they noticing me was missing and not waiting for me to come. But it was what it was, no i facing the stitudation of 
being left alone facing the endless barren land with no food and no water.