               ******                         ******
            **********                      **********
           *************                   *************
        *****************                 ***************
    **********************             **********************
  *************This work is for my mom, Mrs. Wang,*************
 ********************my Sister-in-Law Sisi,**********************
*********************and my Beloved Rebecca***********************
  **************************************************************
   **********************************************************
     ****************************************************
       ***********************************************
           ***************************************
             *********************************
               *****************************
                 ************************
                    ******************
                      **************
                       ***********
                         *******
                          *****
                           ***
                            *

----------------------------------------------------------------------------------------------------------------------------------------------------

Preface

My name is Brook Xiong, a Chinese trans woman who raised in China and then moved to Australia recieved higher educations. I had been felt quite fuzzy
and confusing when I hit my 30s. Not only because the pasts traumas and tragedies I had gone through, but also the mudane feeling of everyday lifes
and untasteful nature of the reality. I had born with natural curoisty and ethuasium about things when I was a child and a student. Even today I yet
feel the excitment of tasting a new food, seeing a new animal, or experiencing a new journey. However, such awe of new things gradually fading away 
after I grew up. Especailly when after 30s, nothing seems to exicte me or interest me anymore. Maybe the burden of life, maybe the pressure of making a
living, I seldom found myself being truly feel safe or excited.  